spring.application.name=reactivesql

server.port=9999

# MYSQL Database Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/igloo
spring.r2dbc.username=root
spring.r2dbc.password=989144

spring.sql.init.mode=always
