spring.application.name=graceful

#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown

management.endpoint.shutdown.access=unrestricted
management.endpoints.web.exposure.include=shutdown
